os: linux

jobs:
  include:
    - name: "Job 1"
      arch: ppc64le
      dist: focal
      script:
        - echo "Running Job 1"

    - name: "Job 2"
      arch: ppc64le
      dist: focal
      script:
        - echo "Running Job 2"
