os: linux
arch: ppc64le
dist: focal
#dist: bionic

jobs:
  include:
    - name: "Job 1"
      script:
      - echo "Running Job 1"

    - name: "Job 2"
      script:
      - echo "Running Job 2"

    - name: "Job 3"
      script:
      - echo "Running Job 3"
