#public repo
#multiple jobs
os: linux
arch: ppc64le
dist: focal
jobs:
  include:
    - name: "Job 1 - ppc64le"
      dist: focal
      script:
        - echo "Running ppc64le Job 1"
    - name: "Job 2 - ppc64le"
      dist: bionic
      script:
        - echo "Running ppc64le Job 2"
